<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="MultiWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>MultiWidget</string>
  </property>
  <property name="whatsThis">
   <string>Widget for displaying Subframes.</string>
  </property>
  <widget class="QTabWidget" name="Values_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1061</width>
     <height>771</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Velocities&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>181</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>               Gain A ( &lt;0 )</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="gainAx">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>-0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Pitch</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Sway</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="gainAy">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>-0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="gainArx">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>-1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Roll</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="gainAz">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>-0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="gainAry">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>-1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Surge</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Yaw</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="gainArz">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-99.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>-0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Heave</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>444</width>
       <height>258</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>                                            Gain Lambda( &gt;0 )</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="4">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Lambda  4</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Lambda 2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>Lambda 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>Lambda 3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="gainL2ry">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="gainL1ry">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="gainL3x">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.250000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QDoubleSpinBox" name="gainL2rx">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="gainL3y">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.150000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="gainL1z">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="gainL3z">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QDoubleSpinBox" name="gainL3rz">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QDoubleSpinBox" name="gainL4rx">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QDoubleSpinBox" name="gainL4z">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.050000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Roll</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="gainL2y">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="gainL2z">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="gainL1x">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000500000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QDoubleSpinBox" name="gainL4y">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="gainL2x">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.550000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Surge</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Sway</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Yaw</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="gainL1rx">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Pitch</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Heave</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QDoubleSpinBox" name="gainL2rz">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="gainL1y">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000100000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="gainL3ry">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QDoubleSpinBox" name="gainL4ry">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QDoubleSpinBox" name="gainL4rz">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000500000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="gainL1rz">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="gainL3rx">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QDoubleSpinBox" name="gainL4x">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000500000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="apply">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>480</y>
       <width>167</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>350</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Degree of Freedom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dofs">
        <item>
         <property name="text">
          <string>Surge</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sway</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Heave</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pitch</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yaw</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Uninitialised</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>350</y>
       <width>356</width>
       <height>226</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string>Input forces &amp; torques: Amp * sin (Fre * t) + Offset</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="4" column="0">
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>Roll: Torque x</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="offz">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="amprx">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="frery">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="frey">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="frex">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="offry">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="frez">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>Surge: Force x</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="ampx">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QDoubleSpinBox" name="frerx">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="offrx">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="ampry">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="offy">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="offx">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>Heave: Force z</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>Sway: Force y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="ampy">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="ampz">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>Pitch: Torque y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>Amplitude</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>Frequencie</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>Offset</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Yaw: Torque z</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="amprz">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QDoubleSpinBox" name="frerz">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QDoubleSpinBox" name="offrz">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="stop">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>620</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>620</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Values">
    <attribute name="title">
     <string>Parameters</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>641</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="3">
       <widget class="QLCDNumber" name="rxLin">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLCDNumber" name="zBuoy">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLCDNumber" name="rzIner">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLCDNumber" name="ryIner">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLCDNumber" name="rzLin">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLCDNumber" name="yLin">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="xQuad">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLCDNumber" name="zQuad">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLCDNumber" name="rxIner">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLCDNumber" name="ryBuoy">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLCDNumber" name="xLin">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="zLin">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="yQuad">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLCDNumber" name="xBuoy">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLCDNumber" name="zIner">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLCDNumber" name="rxBuoy">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLCDNumber" name="xIner">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="numDigits">
         <number>7</number>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLCDNumber" name="ryQuad">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLCDNumber" name="rzQuad">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLCDNumber" name="yBuoy">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLCDNumber" name="rzBuoy">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLCDNumber" name="ryLin">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="yIner">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLCDNumber" name="rxQuad">
        <property name="numDigits">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Surge</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Inertia</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Quadratic </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Linear </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Sway</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Heave</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Buoyancy</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Yaw</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>641</width>
       <height>71</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dynamic equation of a underwater vehicle:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Thuster_Input = Diag(Inertia)*a + Diag(Quadratic damping)*|v|*v + Diag(Linear damping)*v +Buoyancy&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Graphics">
    <attribute name="title">
     <string>Para_Evolution</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>841</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="Plot2d" name="deltaV" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Plot2d" name="linearD" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Plot2d" name="buoyancy" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="Plot2d" name="quadraticD" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Plot2d" name="inertia" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Plot2d" name="deltaV_normalized" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Vel_For-Linear</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>841</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="Plot2d" name="lin_for_x" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Plot2d" name="lin_for_y" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="Plot2d" name="lin_vel_x" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Plot2d" name="lin_vel_y" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Plot2d" name="lin_for_z" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="Plot2d" name="lin_vel_z" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Vel_For-Angular</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>841</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="1">
       <widget class="Plot2d" name="rot_for_x" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Plot2d" name="rot_for_y" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="Plot2d" name="rot_vel_x" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Plot2d" name="rot_vel_y" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Plot2d" name="rot_for_z" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="Plot2d" name="rot_vel_z" native="true">
        <property name="toolTip">
         <string>ImageView</string>
        </property>
        <property name="whatsThis">
         <string>Widget for displaying sonar data.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiWidget</class>
   <extends>QWidget</extends>
   <header>multi_view/MultiWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Plot2d</class>
   <extends>QWidget</extends>
   <header>vtk/plot2d/Plot2d.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
